{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "rootDir": "../",
    "moduleResolution": "node"
  },
  "include": ["../backend/**/*.ts", "../controllers/**/*.ts", "../models/**/*.ts", "../routes/**/*.ts"],
  "exclude": ["node_modules", "../src/**"]
}
