{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "rootDir": "../",
    "moduleResolution": "node",
    "typeRoots": ["./node_modules/@types", "../types"]
  },
  "ts-node": {
    "esm": true,
    "experimentalSpecifierResolution": "node"
  },
  "include": [
    "../backend",
    "../routes",
    "../models",
    "../controllers",
    "../types"
  ],
  "exclude": ["node_modules"]
}
